<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController navigationBarHidden="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ayt-Lj-Q3h" kind="relationship" relationship="rootViewController" id="9MA-5e-L5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="sIN-vu-JRT">
            <objects>
                <viewController id="ayt-Lj-Q3h" customClass="BBMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY1-77-xJj"/>
                        <viewControllerLayoutGuide type="bottom" id="BrA-Qw-Uj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AA4-Sa-Ag0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-gJ-YKr">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="ZsS-Hj-t7P" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="J4R-fs-yf5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZsS-Hj-t7P">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ayt-Lj-Q3h" id="RaP-1M-tlE"/>
                                    <outlet property="delegate" destination="ayt-Lj-Q3h" id="PZo-jK-oAq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-49-mkS">
                                <rect key="frame" x="0.0" y="20" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>English</string>
                                    <string>Gàidhlig</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ayt-Lj-Q3h" id="u3Q-qv-HZD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLL-gJ-YKr" firstAttribute="leading" secondItem="Laf-49-mkS" secondAttribute="leading" id="CYZ-Bb-U5H"/>
                            <constraint firstItem="Laf-49-mkS" firstAttribute="top" secondItem="AA4-Sa-Ag0" secondAttribute="top" constant="20" id="KYu-Ir-VeD"/>
                            <constraint firstAttribute="bottom" secondItem="mLL-gJ-YKr" secondAttribute="bottom" id="Sn3-d5-Fqu"/>
                            <constraint firstAttribute="trailing" secondItem="mLL-gJ-YKr" secondAttribute="trailing" id="m3j-wT-Qed"/>
                            <constraint firstItem="mLL-gJ-YKr" firstAttribute="top" secondItem="AA4-Sa-Ag0" secondAttribute="top" constant="20" id="sAy-HF-fxp"/>
                            <constraint firstItem="mLL-gJ-YKr" firstAttribute="trailing" secondItem="Laf-49-mkS" secondAttribute="trailing" id="vpD-q1-SVt"/>
                            <constraint firstItem="mLL-gJ-YKr" firstAttribute="leading" secondItem="AA4-Sa-Ag0" secondAttribute="leading" id="wRa-Bv-Xmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ifm-T3-i3l"/>
                    <connections>
                        <outlet property="searchBar" destination="Laf-49-mkS" id="d4k-B0-Ljf"/>
                        <outlet property="tableView" destination="mLL-gJ-YKr" id="kZm-ZD-WUM"/>
                        <outlet property="tableViewBottomConstraint" destination="Sn3-d5-Fqu" id="ONn-pZ-inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAO-w6-v8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="64"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="zrj-zf-nSb">
            <objects>
                <viewController title="Info" id="c15-1R-OAg" customClass="BBInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXk-tW-CCm"/>
                        <viewControllerLayoutGuide type="bottom" id="xHm-2k-Vn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGH-06-81Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-eY-L61">
                                <rect key="frame" x="20" y="79" width="280" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="187" id="1iC-d5-Vgm"/>
                                    <constraint firstAttribute="height" constant="187" id="5vY-mu-oTC"/>
                                    <constraint firstAttribute="width" constant="280" id="ket-fy-PnG"/>
                                </constraints>
                                <string key="text">This dictionary is based on 

MacFarlane's (Scottish-) 
Gaelic-English dictionary

"Am Briathrachan Beag". 
Out of copyright.

Thanks to 
Caoimhín Pádraig Ó Donnaíle 
for providing an electronic version of the dictionary.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-lF-AlM">
                                <rect key="frame" x="20" y="298" width="280" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3Wd-OH-5qI"/>
                                    <constraint firstAttribute="width" constant="280" id="S0K-i5-u4Q"/>
                                </constraints>
                                <string key="text">Visit 
http://www2.smo.uhi.ac.uk/gaidhlig/faclair/bb 
for a web version of the dictionary.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.58039218187332153" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zx8-ys-1Q8" appends="YES" id="zqe-4t-TdN"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEC-P3-wxi">
                                <rect key="frame" x="108" y="369" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedback:" destination="c15-1R-OAg" eventType="touchUpInside" id="Kq5-fa-jLJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-do-zAk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Info" id="D3Z-io-DQI">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jhm-hu-CUB">
                                            <connections>
                                                <action selector="dismissInfo:" destination="c15-1R-OAg" id="HMI-d0-bPc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdB-eY-L61" firstAttribute="top" secondItem="pQK-do-zAk" secondAttribute="bottom" constant="15" id="48H-4G-zlD"/>
                            <constraint firstItem="pQK-do-zAk" firstAttribute="leading" secondItem="GGH-06-81Z" secondAttribute="leading" id="5ug-rx-Lbk"/>
                            <constraint firstItem="pQK-do-zAk" firstAttribute="centerX" secondItem="mEC-P3-wxi" secondAttribute="centerX" id="63z-eB-PKI"/>
                            <constraint firstItem="mEC-P3-wxi" firstAttribute="top" secondItem="AVG-lF-AlM" secondAttribute="bottom" constant="24" id="ET7-QY-DNx"/>
                            <constraint firstItem="AVG-lF-AlM" firstAttribute="top" secondItem="MdB-eY-L61" secondAttribute="bottom" constant="32" id="LJa-qg-A8F"/>
                            <constraint firstItem="pQK-do-zAk" firstAttribute="top" secondItem="qXk-tW-CCm" secondAttribute="bottom" id="UTI-A1-PEF"/>
                            <constraint firstItem="pQK-do-zAk" firstAttribute="centerX" secondItem="AVG-lF-AlM" secondAttribute="centerX" id="ag5-IN-Q6J"/>
                            <constraint firstItem="pQK-do-zAk" firstAttribute="centerX" secondItem="MdB-eY-L61" secondAttribute="centerX" id="gzO-4z-NBq"/>
                            <constraint firstAttribute="trailing" secondItem="pQK-do-zAk" secondAttribute="trailing" id="uJJ-mn-Jg6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgV-By-0Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zx8-ys-1Q8">
                    <connections>
                        <action selector="openLink:" destination="c15-1R-OAg" id="uKe-L8-d2Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1422" y="64"/>
        </scene>
        <!--Word Detail Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="BBWordDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7P-3e-zVN"/>
                        <viewControllerLayoutGuide type="bottom" id="nhb-U8-zQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="07I-Z1-S2T" customClass="TBTopLeftAlignedLabel">
                                <rect key="frame" x="20" y="99" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-7G-W9N" customClass="TBTopLeftAlignedLabel">
                                <rect key="frame" x="20" y="172" width="280" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="wordHeaderLabel" destination="07I-Z1-S2T" id="cIJ-Zx-YE6"/>
                        <outlet property="wordTranslationLabel" destination="hvE-7G-W9N" id="kfA-3Z-RKB"/>
                        <segue destination="c15-1R-OAg" kind="modal" identifier="showInfo" id="KS0-Xz-g2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>